VITE_apiKey=AIzaSyD2wHBu24r5T6JroPoo_TXFGx87QvxySa8
VITE_authDomain=bistro-boss-restaurant-c-efd39.firebaseapp.com
VITE_projectId=bistro-boss-restaurant-c-efd39
VITE_storageBucket=bistro-boss-restaurant-c-efd39.appspot.com
VITE_messagingSenderId=467469142770
VITE_appId=1:467469142770:web:6f3771726b6e0fd9b75e6b
VITE_IMAGE_HOSTING_KEY=519626ef5f041244b099df4b461ff422
VITE_Payment_Gateway_PK=pk_test_51PAdffP3nWiG6IJj82FPMG0oBhd3RcjV7DaKaA7UdxqgHTrZIJbXe0chm5ArUaLxLfT326zL5LtxvLTJpSubY2DY00lwwFxLEU


